<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Business Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            background-color: lightgray;
            width: 250px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
        }

        #card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 5px solid blue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            margin: 10px 0;
        }

        p {
            color: black;
            margin-bottom: 10px;
        }

        .contact {
            margin-top: 15px;
        }

        .contact a {
            display: black;
            color: blue;
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s;
        }

        .contact a:hover {
            color: black;
        }
    </style>
</head>
<body>

    <div id="card">
         <img src="pic_ture.jpg"alt="pic_ture">


                <h2>Marzia Arghandiwal</h2>

                 <strong>Web Developer</strong>



        <div class="contact">
            <a href="tel:(+93) 781 645 034"> Phone: (+93) 781 645 034</a> <br>
            <a href="Email:Marziaarghandiwal789@gmail.com"> Marziaarghandiwal789@gmail.com</a>
            <a href="https://www.linkedin.com/in/marzia-arghandiwal-46a56b270/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BxFMQuUPNQ6KaWgmNxrtVfw%3D%3D" target="Marzia-arghandiwal">LinkedIn</a>
            <a href="https://github.com/Marzia-arghandiwal" target="Marzia-arghandiwal">GitHub</a>
        </div>
    </div>

</body
</html>



